﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{12887912-9E85-466C-A926-00B7529FDE16}"
	ProjectSection(SolutionItems) = preProject
		Calculator.vsmdi = Calculator.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator.csproj", "{C1F5EAFC-D469-4CC4-A6CB-00B4FA4FF5F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcTest", "CalcTest\CalcTest.csproj", "{C54FDCC1-B890-48BC-9995-4AC190BF7E12}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://ws2012r2:8080/tfs/fabrikamfibercollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Calculator.csproj
		SccLocalPath1 = .
		SccProjectUniqueName2 = CalcTest\\CalcTest.csproj
		SccProjectName2 = CalcTest
		SccLocalPath2 = CalcTest
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F5EAFC-D469-4CC4-A6CB-00B4FA4FF5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F5EAFC-D469-4CC4-A6CB-00B4FA4FF5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F5EAFC-D469-4CC4-A6CB-00B4FA4FF5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F5EAFC-D469-4CC4-A6CB-00B4FA4FF5F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C54FDCC1-B890-48BC-9995-4AC190BF7E12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C54FDCC1-B890-48BC-9995-4AC190BF7E12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C54FDCC1-B890-48BC-9995-4AC190BF7E12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C54FDCC1-B890-48BC-9995-4AC190BF7E12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Calculator.vsmdi
	EndGlobalSection
EndGlobal
